PORT=3010
MONGO_URL=mongodb://127.0.0.1:27017/billing_ledger
GST_RATE=0.18
BASE_URL=http://localhost:3010


WHATSAPP_MY_NUMBER=918268400090
# SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dev.harshmangal@gmail.com
SMTP_PASS=vqam zqps wrtp aplh  
SMTP_FROM="Dodun Soft <dev.harshmangal@gmail.com>"

# Auth
JWT_SECRET=sshhh
OTP_SECRET=another-secret
NODE_ENV=development
